<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<style type="text/css">
		table, td {
			color: #000000;
		}

		a {
			color: #236fa1;
			text-decoration: underline;
		}

		@media only screen and (min-width: 620px) {
			.u-row {
				width: 600px !important;
			}

			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-100 {
				width: 600px !important;
			}

		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.u-row {
				width: calc(100% - 40px) !important;
			}

			.u-col {
				width: 100% !important;
			}

			.u-col > div {
				margin: 0 auto;
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		p {
			margin: 0;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
		  type="text/css">
</head>

<body class="clean-body"
	  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">

<div class="ie-container">
	<div class="mso-container">
		<table
			style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
			cellpadding="0" cellspacing="0">
			<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="background-color: #f9f9f9;">
								<div class="u-row-container" style="padding: 0px;background-color: transparent">
									<div class="u-row"
										 style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #11959c;">
										<div
											style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 0px;background-color: transparent;"
														align="center">
														<table cellpadding="0" cellspacing="0" border="0"
															   style="width:600px;">
															<tr style="background-color: #11959c;">


																<td align="center" width="600"
																	style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
																	valign="top">
																	<div class="u-col u-col-100"
																		 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
																		<div style="width: 100% !important;">

																			<div
																				style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">


																				<table
																					style="font-family:'Montserrat',sans-serif;"
																					role="presentation"
																					cellpadding="0" cellspacing="0"
																					width="100%" border="0">
																					<tbody>
																					<tr>
																						<td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Montserrat',sans-serif;"
																							align="left">

																							<table width="100%"
																								   cellpadding="0"
																								   cellspacing="0"
																								   border="0">
																								<tr>
																									<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
																										 align="left">

																									<div
																										style="color: #FAFAFA; line-height: 140%; text-align: center; word-wrap: break-word;">
																										<p style="font-size: 14px; line-height: 140%;"><span
																											style="font-size: 26px; line-height: 36.4px;"><strong><span
																											style="line-height: 36.4px; font-size: 26px;"><%= data.header.contact.name %></span></strong></span>
																										</p>
																									</div>

																								</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="u-row-container" style="padding: 0px;background-color: transparent">
									<div class="u-row"
										 style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e8eced;">
										<div
											style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">

											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 0px;background-color: transparent;"
														align="center">
														<table cellpadding="0" cellspacing="0" border="0"
															   style="width:600px;">
															<tr style="background-color: #e8eced;">


																<td align="center" width="600"
																	style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
																	valign="top">
																	<div class="u-col u-col-100"
																		 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
																		<div style="width: 100% !important;">

																			<div
																				style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">


																				<table
																					style="font-family:'Montserrat',sans-serif;"
																					role="presentation"
																					cellpadding="0" cellspacing="0"
																					width="100%" border="0">
																					<tbody>
																					<tr>
																						<td style="overflow-wrap:break-word;word-break:break-word;padding:44px 10px 10px;font-family:'Montserrat',sans-serif;"
																							align="left">

																							<table width="100%"
																								   cellpadding="0"
																								   cellspacing="0"
																								   border="0">
																								<tr>
																									<td style="padding-right: 0px;padding-left: 0px;"
																										align="center">

																										<img
																											align="center"
																											border="0"
																											src="<%= data.icon %>.png"
																											alt="Image"
																											title="Image"
																											style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 150.8px;"
																											width="150.8"/>

																									</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																					</tbody>
																				</table>

																				<table
																					style="font-family:'Montserrat',sans-serif;"
																					role="presentation"
																					cellpadding="0" cellspacing="0"
																					width="100%" border="0">
																					<tbody>
																					<tr>
																						<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
																							align="left">

																							<div
																								style="color: #34495e; line-height: 140%; text-align: center; word-wrap: break-word;">
																								<p style="font-size: 14px; line-height: 140%;"><span
																									style="font-size: 26px; line-height: 36.4px;"><strong><span
																									style="line-height: 36.4px; font-size: 26px;"><%= data.title %></span></strong></span>
																								</p>
																							</div>

																						</td>
																					</tr>
																					</tbody>
																				</table>

																				<table
																					style="font-family:'Montserrat',sans-serif;"
																					role="presentation"
																					cellpadding="0" cellspacing="0"
																					width="100%" border="0">
																					<tbody>
																					<tr>
																						<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 33px;font-family:'Montserrat',sans-serif;"
																							align="left">

																							<div
																								style="color: #686d6d; line-height: 210%; text-align: center; word-wrap: break-word;">
																								<p style="font-size: 14px; line-height: 210%;"><span
																									style="font-size: 16px; line-height: 33.6px;"><%= data.subtitle %></span>
																								</p>
																								<p style="font-size: 14px; line-height: 210%;"><%= data.message %></p>
																							</div>

																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>

								<div class="u-row-container" style="padding: 0px 0px 4px;background-color: transparent">
									<div class="u-row"
										 style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
										<div
											style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 0px 0px 4px;background-color: transparent;"
														align="center">
														<table cellpadding="0" cellspacing="0" border="0"
															   style="width:600px;">
															<tr style="background-color: #ffffff;">
																<td align="center" width="600"
																	style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
																	valign="top">
																	<div class="u-col u-col-100"
																		 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
																		<div style="width: 100% !important;">
																			<div
																				style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
																				<table
																					style="font-family:'Montserrat',sans-serif;"
																					role="presentation"
																					cellpadding="0" cellspacing="0"
																					width="100%" border="0">
																					<tbody>
																					<tr>
																						<td style="overflow-wrap:break-word;word-break:break-word;padding:44px 10px 10px;font-family:'Montserrat',sans-serif;"
																							align="left">

																							<table width="100%"
																								   cellpadding="0"
																								   cellspacing="0"
																								   border="0">
																								<tr>
																									<td style="padding-right: 0px;padding-left: 0px;"
																										align="center">

																										<img
																											align="center"
																											border="0"
																											src="signature.jpg"
																											alt="Image"
																											title="Image"
																											style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 22%;max-width: 127.6px;"
																											width="127.6"/>

																									</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																					</tbody>
																				</table>
																				<table
																					style="font-family:'Montserrat',sans-serif;"
																					role="presentation"
																					cellpadding="0" cellspacing="0"
																					width="100%" border="0">
																					<tbody>
																					<tr>
																						<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 33px 10px;font-family:'Montserrat',sans-serif;"
																							align="left">

																							<div
																								style="color: #455f79; line-height: 150%; text-align: center; word-wrap: break-word;">
																								<p style="line-height: 150%; font-size: 14px;">
																									<strong><span
																										style="font-size: 14px; line-height: 21px;"><%= data.header.contact.name %></span></strong>
																								</p>
																								<p style="line-height: 150%; font-size: 14px;">
																									<strong><span
																										style="font-size: 14px; line-height: 21px;"><%= data.header.contact.email %></span></strong>
																								</p>
																							</div>

																						</td>
																					</tr>
																					</tbody>
																				</table>
																				<table
																					style="font-family:'Montserrat',sans-serif;"
																					role="presentation"
																					cellpadding="0" cellspacing="0"
																					width="100%" border="0">
																					<tbody>
																					<tr>
																						<td style="overflow-wrap:break-word;word-break:break-word;padding:22px 44px;font-family:'Montserrat',sans-serif;"
																							align="left">

																							<div
																								style="color: #a6acb1; line-height: 140%; text-align: center; word-wrap: break-word;">
																								<p style="font-size: 14px; line-height: 140%;"><span
																									style="font-size: 12px; line-height: 16.8px;"><%= data.header.contact.emailDisclaimer %></span>
																								</p>
																							</div>

																						</td>
																					</tr>
																					</tbody>
																				</table>
																				<table
																					style="font-family:'Montserrat',sans-serif;"
																					role="presentation"
																					cellpadding="0" cellspacing="0"
																					width="100%" border="0">
																					<tbody>
																					<tr>
																						<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 40px;font-family:'Montserrat',sans-serif;"
																							align="left">
																							<div align="center">
																								<div
																									style="display: table; max-width:185px;">

																									<table width="185"
																										   cellpadding="0"
																										   cellspacing="0"
																										   border="0">
																										<tr>
																											<td style="border-collapse:collapse;"
																												align="center">
																												<table
																													width="100%"
																													cellpadding="0"
																													cellspacing="0"
																													border="0"
																													style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:185px;">
																													<tr>
																														<td width="32"
																															style="width:32px; padding-right: 30px;"
																															valign="top">
																															<table
																																align="left"
																																border="0"
																																cellspacing="0"
																																cellpadding="0"
																																width="32"
																																height="32"
																																style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 30px">
																																<tbody>
																																<tr style="vertical-align: top">
																																	<td align="left"
																																		valign="middle"
																																		style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																																		<a href="<%= data.header.contact.socialMedia.website %>"
																																		   title="Facebook"
																																		   target="_blank">
																																			<img
																																				src="globe-solid.png"
																																				alt="Website"
																																				title="Website"
																																				width="32"
																																				style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																																		</a>
																																	</td>
																																</tr>
																																</tbody>
																															</table>
																														</td>
																														<td width="32"
																															style="width:32px; padding-right: 30px;"
																															valign="top">
																															<table
																																align="left"
																																border="0"
																																cellspacing="0"
																																cellpadding="0"
																																width="32"
																																height="32"
																																style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 30px">
																																<tbody>
																																<tr style="vertical-align: top">
																																	<td align="left"
																																		valign="middle"
																																		style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																																		<a href="<%= data.header.contact.socialMedia.instagram%>"
																																		   title="Twitter"
																																		   target="_blank">
																																			<img
																																				src="instagram-brands.png"
																																				alt="Instagram"
																																				title="Instagram"
																																				width="32"
																																				style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																																		</a>
																																	</td>
																																</tr>
																																</tbody>
																															</table>
																														</td>
																														<td width="32"
																															style="width:32px; padding-right: 0px;"
																															valign="top">
																															<table
																																align="left"
																																border="0"
																																cellspacing="0"
																																cellpadding="0"
																																width="32"
																																height="32"
																																style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
																																<tbody>
																																<tr style="vertical-align: top">
																																	<td align="left"
																																		valign="middle"
																																		style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																																		<a href="<%= data.header.contact.socialMedia.instagram %>"
																																		   title="LinkedIn"
																																		   target="_blank">
																																			<img
																																				src="github-brands.png"
																																				alt="GitHub"
																																				title="GitHub"
																																				width="32"
																																				style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																																		</a>
																																	</td>
																																</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</div>
																							</div>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>
